{
  "name": "node-js_lesson",
  "version": "1.0.0",
  "description": "NodeJS lesson",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "author": "Bohdan Kucheriavyi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
